{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "NewProjectServerContext": "Data Source=HamiHadi\\SQLEXPRESS;Initial Catalog=Customers;Integrated Security=True; trustServerCertificate = true"
  }
}